article[id="presentation"]
{
    /*hacky to synch columns*/
    grid-template-columns: 1fr var(--pic-width);
    grid-template-rows: min-content minmax(min-content,1fr);
    column-gap: var(--body-padding);
}

article[id="presentation"]>section
{
    grid-row:2;
    grid-column: 1 ;
    gap: var(--base-padding);
}

article[id="presentation"]>aside
{
    grid-row:1/span 2;
    grid-column: 2;
}