@media (prefers-color-scheme: light)
{
    :root
    {
        --color-theme-1:#FCF8EC;
        --color-theme-2:#D0E8F2;
        --color-theme-3:#79A3B1;
        --color-theme-4:#456268;
    }
}

@media (prefers-color-scheme: dark)
{
    :root
    {
        --color-theme-1:#382933;
        --color-theme-2:#3B5249;
        --color-theme-3:#519872;
        --color-theme-4:#A4B494;
    }
}
/*reset most default css*/
html, body
{
    height: 100%;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    color: var(--color-theme-4);
    font-size: 2em;
    display: grid;
    grid-template-rows: 
        min-content
        1fr
        min-content;
    grid-template-columns: 1fr 4fr;
}

header, nav, footer
{
    background-color: var(--color-theme-1);
}
header,footer
{
    grid-column: 1 /span 2;
    z-index: 1;
}

header
{
    font-size: 2em;
    text-align: center;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.6);
}

nav
{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 1em;
    grid-auto-rows: min-content;
    overflow-y: scroll;
}

main
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    background-color: var(--color-theme-2);
    overflow-y: scroll;
}

/*next 2 to render only one article -- last one is render whenthe target is empty*/
main > article:target ~ article:last-child, main > article {
    display: none;
}

/* :last-child works, but for some reason article:last-child will not */
main > :last-child, main > article:target {
    display: grid;
}

article[id]::before, section[id]::before
{
    content: attr(id);
    text-decoration: underline;
    text-transform:capitalize;
}

article
{
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 1em;
    padding: 1em;
    animation: fadeIn linear 1s;
    grid-auto-rows: max-content;
}

section
{
    padding-left: 1em;
}

footer
{
    text-align: right;
    font-size: 0.8em;
    box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.6);
}

a
{
    display: block;
    background-color: var(--color-theme-3);
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.6);
    transition: box-shadow 0.15s ease-in-out;
    text-decoration: none;
}

a, a:visited
{
    color: var(--color-theme-1);
}

a:hover
{
    box-shadow: 1px 1px 6px 6px rgba(0, 0, 0, 0.6);
}

article#twitch
{
    grid-template-rows: min-content min-content 1fr ;
}

article#twitch > section:last-of-type
{
    padding: 0;
}

iframe
{
    height: 100%;
    --tmp: attr(height);
    width: 100%
}

@keyframes fadeIn {
    0% {opacity:0;}
  100% {opacity:1;}
}

@media screen and (orientation:portrait) {
    body
    {
        font-size: 4em;
    }
    nav
    {
        display: none;
    }
    main
    {
        grid-column: 1/span 2;
    }
}

  